# distributed-programming

./: README.md
lab1-socket-game/: pom.xml
lab1-socket-game/client/: pom.xml
lab1-socket-game/client/src/main/java/unn/game/bugs/: StartClient.java
lab1-socket-game/client/src/main/java/unn/game/bugs/controllers/: EntryPointController.java  ErrorsController.java  GameController.java
lab1-socket-game/client/src/main/java/unn/game/bugs/models/: Client.java
lab1-socket-game/client/src/main/java/unn/game/bugs/services/api/: ClientManager.java  ConnectionService.java  GameService.java  RenderingService.java
lab1-socket-game/client/src/main/java/unn/game/bugs/services/impl/: ClientManagerImpl.java  ConnectionServiceImpl.java  GameServiceImpl.java  RenderingServiceImpl.java
lab1-socket-game/client/src/main/resources/unn/game/bugs/: entrypoint.fxml  error-page.fxml  game.fxml
lab1-socket-game/server/: pom.xml
lab1-socket-game/server/src/main/java/unn/game/bugs/: Constants.java  Main.java  StartServer.java
lab1-socket-game/server/src/main/java/unn/game/bugs/models/: Client.java  ClientHandler.java  Game.java  Player.java  PlayingField.java
lab1-socket-game/server/src/main/java/unn/game/bugs/services/api/: ConnectionManager.java  ConnectionService.java  GameManager.java  GameService.java  ServerManager.java
lab1-socket-game/server/src/main/java/unn/game/bugs/services/impl/: ConnectionManagerImpl.java  ConnectionServiceImpl.java  GameManagerImpl.java  GameServiceImpl.java  ServerManagerImpl.java
lab1-socket-game/shared/: pom.xml
lab1-socket-game/shared/src/main/java/unn/game/bugs/models/: Client.java  Component.java  Constants.java  Point.java
lab1-socket-game/shared/src/main/java/unn/game/bugs/models/message/: ClientMessage.java  ResultMessage.java  ServerMessage.java
lab1-socket-game/shared/src/main/java/unn/game/bugs/models/ui/: Bug.java  ClientDescription.java  Color.java  Component.java  FieldCell.java  GameDescription.java  GameField.java
