<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>unn.game.bugs</groupId>
        <artifactId>main-app-game</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bugs-game-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>unn.game.bugs</groupId>
            <artifactId>bugs-game-shared</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>